{
  "name": "quan-ly-kho-celebi",
  "version": "1.0.0",
  "private": true,
  "description": "Hệ thống Quản lý Xuất - Nhập - Tồn & Bán hàng",
  "author": "Celebi Team",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "pnpm --filter @celebi/backend prisma:generate",
    "dev": "turbo run dev",
    "build": "pnpm -C apps/backend build && pnpm -C apps/web build",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "clean": "pnpm -r --if-present clean && rm -rf node_modules .turbo apps/backend/dist apps/web/dist apps/web/.vite",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "db:migrate": "cd apps/backend && pnpm prisma migrate dev",
    "db:studio": "cd apps/backend && pnpm prisma studio",
    "db:seed": "cd apps/backend && pnpm prisma db seed",
    "build:vercel": "pnpm build"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "prettier": "^3.2.5",
    "turbo": "^1.12.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.1"
}
